<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Dino Game</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="container">
        <div id="container">
            <div id="dino">
                <img class="dinoimg" src="img/dino.png" alt="dino">
            </div>
            <div id="block">
                <img class="blockimg" src="img/block.png" alt="blocks">
            </div>
            <div id="road">
                <img src="img/road.png" alt="road">
            </div>
            <div id="cloud">
                <img src="img/cloud.png" class="hide" alt="cloud">
                <img src="img/cloud.png" class="hide" alt="cloud">
                <img src="img/cloud.png" class="hide" alt="cloud">
                <img src="img/cloud.png" class="hide" alt="cloud">

            </div>

            <div id="score">Score <b>00</b></div>
            <div id="gameOver">
                GAME OVER <br>Press Enter to Restart
            </div>


        </div>
        <!-- <div>
            <button class="btn btn-dark  ">DARK MODE</button>
        </div> -->
    </div>
    <script src="app.js"></script>
</body>

</html>